.debug-xlg {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 35px;
    left: 0;
    width: 320px;
    height: 72px;
    background-color: color(map(colors, grey, 200) a(80%));
    display: none;
    z-index: 50000;
    pointer-events: none;

    @mixin screen-xlg {
        display: block;
    }
}

.debug-lg {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 35px;
    left: 0;
    width: 320px;
    height: 72px;
    background-color: color(map(colors, grey, 200) a(80%));
    display: none;
    z-index: 50000;
    pointer-events: none;

    @mixin screen-lg {
        display: block;
    }
}

.debug-md {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 35px;
    left: 0;
    width: 320px;
    height: 72px;
    background-color: color(map(colors, grey, 200) a(80%));
    display: none;
    z-index: 50000;
    pointer-events: none;

    @mixin screen-md {
        display: block;
    }
}

.debug-sm {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 35px;
    left: 0;
    width: 320px;
    height: 72px;
    background-color: color(map(colors, grey, 200) a(80%));
    display: none;
    z-index: 50000;
    pointer-events: none;

    @mixin screen-sm {
        display: block;
    }
}

.debug-xs {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 35px;
    left: 0;
    width: 320px;
    height: 72px;
    background-color: color(map(colors, grey, 200) a(80%));
    display: none;
    z-index: 50000;

    @mixin screen-xs {
        display: block;
    }
}

.debug-xxs {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 35px;
    left: 0;
    width: 320px;
    height: 72px;
    background-color: color(map(colors, grey, 200) a(80%));
    display: none;
    z-index: 50000;
    pointer-events: none;

    @mixin screen-xxs {
        display: block;
    }
}

.debug-width {
    margin: 0;
    padding: 8px;
    font-size: 12px;
    position: absolute;
    top: 0;
    left: 0;
    width: 320px;
    height: 18px;
    background-color: color(map(colors, grey, 200) a(80%));
    z-index: 50000;
    pointer-events: none;
}
