.demo6 {
    @mixin container;

    &__img {
        margin-top: calc($grid * 12);
        @mixin column-xlg 4, 1, 1;
        @mixin column-lg 4, 1, 1;
        @mixin column-md 4, 1, 1;
        @mixin column-sm 4, 1, 1;
        @mixin column-xs 4, 1, 1;
        @mixin column-xxs 4, 1, 1;

        border-radius: 8px;

        > img {
            border-radius: 8px;
            width: 100%;
        }
    }

    &__content {
        margin-top: calc($grid * 12);
        @mixin column-xlg 5, 0, 1;
        @mixin column-lg 5, 0, 1;
        @mixin column-md 5, 0, 1;
        @mixin column-sm 5, 0, 1;
        @mixin column-xs 5, 0, 1;
        @mixin column-xxs 5, 0, 1;
    }

    &__header {
        margin-top: calc($grid * 3 + 3px);
        margin-bottom: calc($grid * 5 + 1px);
        font-family: Roboto;
        font-style: normal;
        font-weight: bold;
        font-size: 64px;
        line-height: 64px;
        color: map(colors, bluegrey, 800);
    }

    &__text {
        margin-top: 0;
        margin-bottom: calc($grid * 5 + 1px);
        font-family: Roboto;
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 40px;
        color: #000000;
    }
}
