.demo7 {
    margin: 0 auto;
    width: 1116px;

    &__header {
        margin-top: calc($grid * 14);
        margin-bottom: calc($grid * 5 + 1px);
        margin-left: calc($grid * 1 + 3px);
        font-family: Sarabun;
        font-style: normal;
        font-weight: 500;
        font-size: 80px;
        line-height: 80px;
        color: map(colors, bluegrey, 600);
    }

    &__content {
        margin-top: calc($grid * 10 + 1px);
        margin-left: calc($grid * 2);
        margin-right: calc($grid * 2);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;

        > img {
            margin-bottom: calc($grid * 5 + 1px);
            border-radius: 8px;
        }
    }
}
