.footer {
    padding-top: calc($grid * 17);
    padding-bottom: 8px;
    @mixin container;

    @mixin screen-sm-to-xs {
        padding-top: calc($grid * 17 + 3px);
    }
    @mixin screen-xxs {
        padding-top: calc($grid * 7 + 3px);
    }

    &__heading {
        display: none;
    }

    &__about {
        @mixin column-xlg 4, 0, 2;
        @mixin column-lg 4, 0, 2;
        @mixin column-md 4, 0, 2;
        @mixin column-sm 12;
        @mixin column-xs 12;
        @mixin column-xxs 12;
    }

    &__logo-image {
        margin-top: 6px;
        user-select: none;
        height: 48px;
        display: block;

        @mixin screen-sm-to-xs {
            margin-top: 3px;
        }
        @mixin screen-xxs {
            margin-top: 4px;
        }
    }

    &__description {
        margin-top: calc($grid * 2 + 1px);
        margin-bottom: calc($grid * 2);
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: map(colors, grey, 700);

        @mixin screen-sm-to-xs {
            margin-top: calc($grid * 2 + 2px);
        }
    }

    &__stayintouch {
        margin-top: calc($grid * 3);
        margin-bottom: calc($grid * 2 + 1px);
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: map(colors, grey, 700);

        > a {
            color: map(colors, blue, 600);
            text-decoration: none;

            &:hover {
                color: map(colors, lightblue, 800);
            }
            &:active {
                color: map(colors, blue, 800);
            }
        }
    }

    &__navigation {
        padding-top: 1px;
        padding-bottom: 0;
        @mixin column-xlg 2;
        @mixin column-lg 2;
        @mixin column-md 2;
        @mixin column-sm 4;
        @mixin column-xs 4;
        @mixin column-xxs 12;

        @mixin screen-xxs {
            padding-top: 1px;
            padding-bottom: 1px;
        }
    }

    &__navigation-header {
        margin-top: calc($grid * 3 + 2px);
        margin-bottom: 0;
        font-size: 16px;
        line-height: 16px;
        font-weight: 600;
        color: map(colors, grey, 900);
    }

    &__navigation-list {
        margin: calc($grid * 2 + 1px) 0 0;
        padding-top: calc($grid + 2px);
        padding-left: 0;
        padding-right: 0;
        list-style-type: none;

        @mixin screen-sm-to-xs {
            padding-top: calc($grid + 3px);
        }
        @mixin screen-xxs {
            padding-top: calc($grid + 3px);
        }
    }

    &__navigation-item {
        margin-top: 0;
        margin-bottom: calc($grid * 1);
    }

    &__navigation-link {
        font-size: 16px;
        line-height: 24px;
        font-weight: 400;
        color: map(colors, grey, 700);
        text-decoration: none;
        display: block;

        &:hover {
            color: map(colors, grey, 900);
        }
        &:active {
            color: map(colors, grey, 800);
        }
    }
}
