.header {
    margin-top: calc($grid * 10);
    margin-bottom: calc($grid * 4);
    padding-top: 0;
    padding-bottom: 0;
    height: calc($grid * 13);
    align-items: flex-start;
    @mixin container {
        justify-content: space-between;
    }

    @mixin screen-sm-down {
        position: absolute;
        top: 0;
        z-index: 10;
        background-color: #fff;
    }
    @mixin screen-xxs {
        margin-top: calc($grid * 5);
        height: calc($grid * 8);
    }

    &__logo-container {
        @mixin column-xlg 3, 1;
        @mixin column-lg 3, 1;
        @mixin column-md 3, 1;
        @mixin column-sm 5;
        @mixin column-xs 6;
        @mixin column-xxs 8;
        user-select: none;
    }

    &__logo-link {
        padding-top: calc($grid * 2 - 2px);
        padding-bottom: calc($grid * 2 - 3px);
        display: block;

        @mixin screen-sm {
            padding-top: calc($grid * 4 - 3px);
            padding-bottom: calc($grid * 2 + 6px);
        }
        @mixin screen-xs {
            padding-top: calc($grid * 4 - 3px);
            padding-bottom: calc($grid * 2 + 6px);
        }
        @mixin screen-xxs {
            padding-top: calc($grid * 2 - 2px);
            padding-bottom: calc($grid * 1);
        }
    }

    &__logo-image {
        height: 48px;
        width: 203px;

        @mixin screen-xxs {
            height: 36px;
            width: 152px;
        }
    }

    &__navigation-container {
        margin-top: calc($grid * 3 + 6px);
        @mixin column-xlg 7;
        @mixin column-lg 7;
        @mixin column-md 7;
        @mixin column-sm 2;
        @mixin column-xs 2;
        @mixin column-xxs 3;

        @mixin screen-sm-to-xs {
            margin-top: calc($grid * 5 + 6px);
        }
        @mixin screen-xxs {
            margin-top: calc($grid * 2 + 6px);
        }
    }
}
