.switch {
    position: relative;
    display: inline-block;
    width: 69px;
    height: 26px;
    cursor: pointer;
    user-select: none;

    &:hover {
        .switch__slider {
            &:after {
                background-color: map(colors, grey, 300);
            }
        }
    }

    > input {
        opacity: 0;
        width: 0;
        height: 0;

        &:checked {
            + .switch__slider {
                &:before {
                    background-color: map(colors, lightblue, 500);
                }

                &:after {
                    transform: translateX(30px);
                }
            }
        }
    }

    &__slider {
        transition: 0.4s;

        &:before {
            position: absolute;
            content: "";
            height: 16px;
            border-radius: 8px;
            top: 5px;
            left: 13px;
            right: 13px;
            background-color: map(colors, grey, 400);
        }

        &:after {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            border-radius: 13px;
            left: 8px;
            top: 0;
            box-shadow: 0px 0px 4px color(map(colors, black) a(25%));
            background-color: map(colors, grey, 50);
            transition: transform 0.4s, background-color 0.1s;
        }
    }
}
