@define-mixin screen-xlg {
    @media (--screen-xlg) {
        @mixin-content;
    }
}

@define-mixin screen-lg {
    @media (--screen-lg) {
        @mixin-content;
    }
}

@define-mixin screen-md {
    @media (--screen-md) {
        @mixin-content;
    }
}

@define-mixin screen-sm {
    @media (--screen-sm) {
        @mixin-content;
    }
}

@define-mixin screen-xs {
    @media (--screen-xs) {
        @mixin-content;
    }
}

@define-mixin screen-xxs {
    @media (--screen-xxs) {
        @mixin-content;
    }
}

@define-mixin screen-sm-to-xs {
    @media (--screen-sm-to-xs) {
        @mixin-content;
    }
}

@define-mixin screen-lg-down {
    @media (--screen-lg-down) {
        @mixin-content;
    }
}

@define-mixin screen-md-down {
    @media (--screen-md-down) {
        @mixin-content;
    }
}

@define-mixin screen-sm-down {
    @media (--screen-sm-down) {
        @mixin-content;
    }
}

@define-mixin screen-xs-down {
    @media (--screen-xs-down) {
        @mixin-content;
    }
}

@define-mixin screen-lg-up {
    @media (--screen-lg-up) {
        @mixin-content;
    }
}

@define-mixin screen-md-up {
    @media (--screen-md-up) {
        @mixin-content;
    }
}

@define-mixin screen-sm-up {
    @media (--screen-sm-up) {
        @mixin-content;
    }
}

@define-mixin screen-xs-up {
    @media (--screen-xs-up) {
        @mixin-content;
    }
}
